PORT=5000

NODE_ENV=dev

DB_URL=mongodb+srv://japiirainen:Joonapoonamakaroona1@js-quiz.ptjwj.mongodb.net/test?authSource=admin&replicaSet=atlas-w4r7sk-shard-0&readPreference=primary&appname=MongoDB%20Compass&ssl=true